# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ticket-GO' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.2'
  pod 'ReachabilitySwift', '~> 3'
  pod 'IQKeyboardManagerSwift', '6.5.0'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 5.0'

  pod 'SOTabBar'
  pod 'JJFloatingActionButton'
  pod 'MultiProgressView'
  pod 'iOSDropDown'
  pod 'GoogleSignIn'
  pod 'AAInfographics', :git => 'https://github.com/AAChartModel/AAChartKit-Swift.git'

#  pod 'Firebase'
#  pod 'FirebaseAnalytics'
#  pod 'FirebaseMessaging'
#  pod 'FirebaseCrashlytics'
  # Pods for Ticket-GO

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      if target.respond_to?(:product_type) and target.product_type == "com.apple.product-type.bundle"
        target.build_configurations.each do |config|
            config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
        end
      end
    end
  end
end
