<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateNewCategoryVC" customModule="Ticket_GO" customModuleProvider="target">
            <connections>
                <outlet property="btnDone" destination="xma-2z-Dci" id="Mpx-jP-2kc"/>
                <outlet property="lblColorCode" destination="6sI-4V-qOR" id="WSF-Zv-r6E"/>
                <outlet property="lblCreate" destination="0gL-kI-opg" id="vUK-eW-7Q7"/>
                <outlet property="lblCreateButton" destination="5Ud-db-pYI" id="DZB-g6-zsv"/>
                <outlet property="lblNewCategory" destination="hJC-la-bMc" id="lh0-XX-vZZ"/>
                <outlet property="txtFullname" destination="AqH-ft-xnX" id="ZUi-p8-F0x"/>
                <outlet property="view" destination="apX-6j-0lt" id="fEH-ls-K3Y"/>
                <outlet property="viewBG" destination="cK8-RK-AL4" id="wdL-oS-EfR"/>
                <outlet property="viewColor" destination="v0A-9i-stA" id="ORj-lY-2Ol"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="apX-6j-0lt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-d8-tqI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="len-Yl-8Xe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ra-f8-wtT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <blurEffect style="systemUltraThinMaterialDark"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fin-Th-vCs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="YaO-jd-g1G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fin-Th-vCs" secondAttribute="bottom" id="2Wc-qC-gjJ"/>
                        <constraint firstAttribute="bottom" secondItem="len-Yl-8Xe" secondAttribute="bottom" id="ODk-h7-nw7"/>
                        <constraint firstItem="len-Yl-8Xe" firstAttribute="top" secondItem="ADl-d8-tqI" secondAttribute="top" id="YVB-7N-beG"/>
                        <constraint firstItem="fin-Th-vCs" firstAttribute="top" secondItem="ADl-d8-tqI" secondAttribute="top" id="bPY-6t-JFJ"/>
                        <constraint firstItem="len-Yl-8Xe" firstAttribute="leading" secondItem="ADl-d8-tqI" secondAttribute="leading" id="c9y-Ud-bpx"/>
                        <constraint firstAttribute="height" constant="480" id="iSy-7I-kvi"/>
                        <constraint firstAttribute="trailing" secondItem="len-Yl-8Xe" secondAttribute="trailing" id="ri4-GJ-YdP"/>
                        <constraint firstItem="fin-Th-vCs" firstAttribute="leading" secondItem="ADl-d8-tqI" secondAttribute="leading" id="vVf-EO-BQO"/>
                        <constraint firstAttribute="trailing" secondItem="fin-Th-vCs" secondAttribute="trailing" id="xlM-f3-Pyt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-wx-Tqb" customClass="ShadowView" customModule="Ticket_GO" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="227" width="375" height="480"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-nb-1kN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-6w-keI">
                                    <rect key="frame" x="23" y="11" width="8" height="8"/>
                                    <color key="tintColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="IqL-aB-9Jo"/>
                                        <constraint firstAttribute="height" constant="8" id="e7E-HB-H5E"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW4-q3-lgf">
                                    <rect key="frame" x="39" y="7.5" width="30" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-kI-opg">
                                    <rect key="frame" x="23" y="31" width="43.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="AT4-EO-rxH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-la-bMc">
                                    <rect key="frame" x="23" y="51" width="115.5" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="5xR-c9-CiQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="18"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-Et-FvD" userLabel="Viewline">
                                    <rect key="frame" x="23" y="95" width="329" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.8862745098" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xAO-uH-PDS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-Ed-GBl">
                                    <rect key="frame" x="20" y="0.0" width="54" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="Pcm-Mm-AiC"/>
                                        <constraint firstAttribute="height" constant="30" id="qsb-QJ-cqo"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="eOu-KY-cr0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-C5-jFW" customClass="ShadowView" customModule="Ticket_GO" customModuleProvider="target">
                                    <rect key="frame" x="21" y="335" width="333" height="35"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plus" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-wP-8Pf">
                                            <rect key="frame" x="138.5" y="13" width="12" height="9"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="GjS-yf-IZg"/>
                                                <constraint firstAttribute="width" constant="12" id="WIk-43-YgD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-db-pYI">
                                            <rect key="frame" x="156.5" y="10" width="38" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-ay-zq0">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="35"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="onClickCreateCategory:" destination="-1" eventType="touchUpInside" id="U7d-Qw-v3I"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="5AR-Df-tPT"/>
                                        <constraint firstAttribute="trailing" secondItem="vfO-ay-zq0" secondAttribute="trailing" id="96c-03-I5i"/>
                                        <constraint firstItem="9yx-wP-8Pf" firstAttribute="centerY" secondItem="8f8-C5-jFW" secondAttribute="centerY" id="DL4-Fc-dbF"/>
                                        <constraint firstAttribute="bottom" secondItem="vfO-ay-zq0" secondAttribute="bottom" id="PQP-FK-gaW"/>
                                        <constraint firstItem="vfO-ay-zq0" firstAttribute="leading" secondItem="8f8-C5-jFW" secondAttribute="leading" id="SXE-sV-f81"/>
                                        <constraint firstItem="vfO-ay-zq0" firstAttribute="top" secondItem="8f8-C5-jFW" secondAttribute="top" id="VLF-jY-IHO"/>
                                        <constraint firstItem="5Ud-db-pYI" firstAttribute="centerX" secondItem="8f8-C5-jFW" secondAttribute="centerX" constant="9" id="q9f-q3-YGN"/>
                                        <constraint firstItem="5Ud-db-pYI" firstAttribute="centerY" secondItem="9yx-wP-8Pf" secondAttribute="centerY" id="umZ-va-Qjy"/>
                                        <constraint firstItem="5Ud-db-pYI" firstAttribute="leading" secondItem="9yx-wP-8Pf" secondAttribute="trailing" constant="6" id="zUz-yW-BMD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80z-5Q-4l2">
                                    <rect key="frame" x="21" y="193" width="33" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="lhh-hA-qL3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-bd-5Jc" customClass="ShadowView" customModule="Ticket_GO" customModuleProvider="target">
                                    <rect key="frame" x="21" y="219" width="333" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-RK-AL4" customClass="ShadowView" customModule="Ticket_GO" customModuleProvider="target">
                                            <rect key="frame" x="9" y="9" width="315" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#009CFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-4V-qOR">
                                                    <rect key="frame" x="103" y="22.5" width="109.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-om-ulE">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="77"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="onClickColorPicker:" destination="-1" eventType="touchUpInside" id="SFB-YU-TKS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fgk-om-ulE" firstAttribute="leading" secondItem="cK8-RK-AL4" secondAttribute="leading" id="99p-aC-Xq1"/>
                                                <constraint firstItem="fgk-om-ulE" firstAttribute="top" secondItem="cK8-RK-AL4" secondAttribute="top" id="JiA-fD-De5"/>
                                                <constraint firstAttribute="trailing" secondItem="fgk-om-ulE" secondAttribute="trailing" id="QIJ-mX-YMF"/>
                                                <constraint firstItem="6sI-4V-qOR" firstAttribute="centerX" secondItem="cK8-RK-AL4" secondAttribute="centerX" id="cB8-TN-3cX"/>
                                                <constraint firstAttribute="bottom" secondItem="fgk-om-ulE" secondAttribute="bottom" id="s5u-Od-Wln"/>
                                                <constraint firstItem="6sI-4V-qOR" firstAttribute="centerY" secondItem="cK8-RK-AL4" secondAttribute="centerY" id="vg3-rg-aLb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="38.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cK8-RK-AL4" firstAttribute="leading" secondItem="JyU-bd-5Jc" secondAttribute="leading" constant="9" id="Kod-1z-Utz"/>
                                        <constraint firstAttribute="trailing" secondItem="cK8-RK-AL4" secondAttribute="trailing" constant="9" id="SvT-dZ-iUx"/>
                                        <constraint firstItem="cK8-RK-AL4" firstAttribute="top" secondItem="JyU-bd-5Jc" secondAttribute="top" constant="9" id="WVj-GP-ndV"/>
                                        <constraint firstAttribute="bottom" secondItem="cK8-RK-AL4" secondAttribute="bottom" constant="9" id="pJg-Ni-Pwd"/>
                                        <constraint firstAttribute="height" constant="95" id="xCS-zR-M5A"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="47.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85882352939999995" green="0.88235294119999996" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-Pz-pOL">
                                    <rect key="frame" x="21" y="113" width="41.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="IMH-37-Fuz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As4-NH-2dY" customClass="ShadowView" customModule="Ticket_GO" customModuleProvider="target">
                                    <rect key="frame" x="21" y="141" width="333" height="39"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-ft-xnX">
                                            <rect key="frame" x="16" y="2" width="301" height="34"/>
                                            <color key="textColor" red="0.082352941176470587" green="0.20000000000000001" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AqH-ft-xnX" secondAttribute="trailing" constant="16" id="4N5-wx-yMd"/>
                                        <constraint firstAttribute="height" constant="39" id="Msm-e1-GFG"/>
                                        <constraint firstAttribute="bottom" secondItem="AqH-ft-xnX" secondAttribute="bottom" constant="3" id="r59-wE-f2g"/>
                                        <constraint firstItem="AqH-ft-xnX" firstAttribute="top" secondItem="As4-NH-2dY" secondAttribute="top" constant="2" id="tBk-sn-TTb"/>
                                        <constraint firstItem="AqH-ft-xnX" firstAttribute="leading" secondItem="As4-NH-2dY" secondAttribute="leading" constant="16" id="z1p-yQ-UvX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="19.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85882352939999995" green="0.88235294119999996" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-9i-stA" customClass="TelegramColorPicker" customModule="Ticket_GO" customModuleProvider="target">
                                    <rect key="frame" x="20" y="35" width="335" height="280"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xma-2z-Dci" customClass="RoundedCornerButton" customModule="Ticket_GO" customModuleProvider="target">
                                    <rect key="frame" x="337" y="18" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="J2p-Dn-lKm"/>
                                        <constraint firstAttribute="width" constant="30" id="Lu4-dw-0zT"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tick"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickCloseColor:" destination="-1" eventType="touchUpInside" id="MRh-xo-dLP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JyU-bd-5Jc" firstAttribute="leading" secondItem="80z-5Q-4l2" secondAttribute="leading" id="18m-SU-Idz"/>
                                <constraint firstItem="Z5h-Et-FvD" firstAttribute="centerX" secondItem="dmi-nb-1kN" secondAttribute="centerX" id="7Nw-RK-h2b"/>
                                <constraint firstItem="WRl-6w-keI" firstAttribute="top" secondItem="dmi-nb-1kN" secondAttribute="top" constant="11" id="7h1-ji-dc6"/>
                                <constraint firstItem="As4-NH-2dY" firstAttribute="leading" secondItem="2cS-Pz-pOL" secondAttribute="leading" id="8Hx-he-bvt"/>
                                <constraint firstItem="80z-5Q-4l2" firstAttribute="top" secondItem="As4-NH-2dY" secondAttribute="bottom" constant="13" id="8T4-PT-hL3"/>
                                <constraint firstItem="8f8-C5-jFW" firstAttribute="top" secondItem="JyU-bd-5Jc" secondAttribute="bottom" constant="21" id="9Ej-tJ-FHQ"/>
                                <constraint firstItem="FW4-q3-lgf" firstAttribute="centerY" secondItem="WRl-6w-keI" secondAttribute="centerY" id="Axc-ER-XUk"/>
                                <constraint firstItem="8f8-C5-jFW" firstAttribute="top" secondItem="v0A-9i-stA" secondAttribute="bottom" constant="20" id="Brx-4L-MTm"/>
                                <constraint firstAttribute="trailing" secondItem="As4-NH-2dY" secondAttribute="trailing" constant="21" id="CsD-Z6-sW0"/>
                                <constraint firstItem="FW4-q3-lgf" firstAttribute="leading" secondItem="WRl-6w-keI" secondAttribute="trailing" constant="8" symbolic="YES" id="Dc3-sW-0K4"/>
                                <constraint firstItem="Z5h-Et-FvD" firstAttribute="leading" secondItem="dmi-nb-1kN" secondAttribute="leading" constant="23" id="GBV-Yi-ebo"/>
                                <constraint firstAttribute="bottom" secondItem="8f8-C5-jFW" secondAttribute="bottom" constant="40" id="GJL-iv-5G2"/>
                                <constraint firstItem="Z5h-Et-FvD" firstAttribute="top" secondItem="hJC-la-bMc" secondAttribute="bottom" constant="15" id="Hsr-hF-pXX"/>
                                <constraint firstAttribute="trailing" secondItem="v0A-9i-stA" secondAttribute="trailing" constant="20" id="Lir-V0-NmQ"/>
                                <constraint firstItem="As4-NH-2dY" firstAttribute="top" secondItem="2cS-Pz-pOL" secondAttribute="bottom" constant="13" id="M7D-uc-GP8"/>
                                <constraint firstAttribute="trailing" secondItem="xma-2z-Dci" secondAttribute="trailing" constant="8" id="Mfy-Gw-n16"/>
                                <constraint firstItem="JyU-bd-5Jc" firstAttribute="top" secondItem="80z-5Q-4l2" secondAttribute="bottom" constant="11" id="Ppl-cx-DIP"/>
                                <constraint firstItem="Lf3-Ed-GBl" firstAttribute="top" secondItem="dmi-nb-1kN" secondAttribute="top" id="QZX-Be-4DU"/>
                                <constraint firstItem="v0A-9i-stA" firstAttribute="leading" secondItem="dmi-nb-1kN" secondAttribute="leading" constant="20" symbolic="YES" id="RNX-gn-rNP"/>
                                <constraint firstItem="hJC-la-bMc" firstAttribute="leading" secondItem="0gL-kI-opg" secondAttribute="leading" id="VdE-h4-Sf4"/>
                                <constraint firstItem="WRl-6w-keI" firstAttribute="leading" secondItem="dmi-nb-1kN" secondAttribute="leading" constant="23" id="Wg0-cR-VXh"/>
                                <constraint firstItem="v0A-9i-stA" firstAttribute="top" secondItem="Lf3-Ed-GBl" secondAttribute="bottom" constant="5" id="YMe-JA-HAf"/>
                                <constraint firstItem="xma-2z-Dci" firstAttribute="top" secondItem="dmi-nb-1kN" secondAttribute="top" constant="18" id="a2c-qa-bbW"/>
                                <constraint firstAttribute="trailing" secondItem="Z5h-Et-FvD" secondAttribute="trailing" constant="23" id="bJO-aY-Lt9"/>
                                <constraint firstItem="0gL-kI-opg" firstAttribute="top" secondItem="WRl-6w-keI" secondAttribute="bottom" constant="12" id="eG1-b5-rm1"/>
                                <constraint firstItem="hJC-la-bMc" firstAttribute="top" secondItem="0gL-kI-opg" secondAttribute="bottom" constant="8" id="hqt-Uk-1PC"/>
                                <constraint firstItem="0gL-kI-opg" firstAttribute="leading" secondItem="WRl-6w-keI" secondAttribute="leading" id="nAP-DW-t4h"/>
                                <constraint firstItem="80z-5Q-4l2" firstAttribute="leading" secondItem="dmi-nb-1kN" secondAttribute="leading" constant="21" id="sDa-mO-gJa"/>
                                <constraint firstItem="2cS-Pz-pOL" firstAttribute="leading" secondItem="dmi-nb-1kN" secondAttribute="leading" constant="21" id="tq2-Ku-8Ak"/>
                                <constraint firstItem="2cS-Pz-pOL" firstAttribute="top" secondItem="Z5h-Et-FvD" secondAttribute="bottom" constant="17" id="vhi-Gd-4TD"/>
                                <constraint firstAttribute="trailing" secondItem="JyU-bd-5Jc" secondAttribute="trailing" constant="21" id="vok-eo-gyA"/>
                                <constraint firstAttribute="trailing" secondItem="8f8-C5-jFW" secondAttribute="trailing" constant="21" id="w1A-uv-n8c"/>
                                <constraint firstItem="Lf3-Ed-GBl" firstAttribute="leading" secondItem="dmi-nb-1kN" secondAttribute="leading" constant="20" symbolic="YES" id="w9s-VS-H9d"/>
                                <constraint firstItem="8f8-C5-jFW" firstAttribute="leading" secondItem="dmi-nb-1kN" secondAttribute="leading" constant="21" id="zXc-gi-xMI"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dmi-nb-1kN" secondAttribute="trailing" id="Eme-0o-xNY"/>
                        <constraint firstItem="dmi-nb-1kN" firstAttribute="width" secondItem="Ke3-wx-Tqb" secondAttribute="width" id="aTL-ZV-90n"/>
                        <constraint firstAttribute="height" constant="480" id="bL3-l6-Mw4"/>
                        <constraint firstAttribute="bottom" secondItem="dmi-nb-1kN" secondAttribute="bottom" constant="50" id="cwD-xp-2UQ"/>
                        <constraint firstItem="dmi-nb-1kN" firstAttribute="leading" secondItem="Ke3-wx-Tqb" secondAttribute="leading" id="fsm-td-53Q"/>
                        <constraint firstItem="dmi-nb-1kN" firstAttribute="top" secondItem="Ke3-wx-Tqb" secondAttribute="top" id="t9u-i5-ePR"/>
                        <constraint firstItem="dmi-nb-1kN" firstAttribute="centerX" secondItem="Ke3-wx-Tqb" secondAttribute="centerX" id="xGh-sq-ZNe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="33"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.40000000000000002"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="koa-Zg-zef"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ADl-d8-tqI" firstAttribute="leading" secondItem="koa-Zg-zef" secondAttribute="leading" id="4cA-eL-3y7"/>
                <constraint firstItem="ADl-d8-tqI" firstAttribute="top" secondItem="apX-6j-0lt" secondAttribute="top" id="Bx8-YU-hid"/>
                <constraint firstItem="dmi-nb-1kN" firstAttribute="width" secondItem="apX-6j-0lt" secondAttribute="width" id="Js8-E1-t2M"/>
                <constraint firstItem="Ke3-wx-Tqb" firstAttribute="trailing" secondItem="koa-Zg-zef" secondAttribute="trailing" id="b6j-aU-ayh"/>
                <constraint firstItem="Ke3-wx-Tqb" firstAttribute="bottom" secondItem="koa-Zg-zef" secondAttribute="bottom" constant="40" id="cio-6P-JfU"/>
                <constraint firstItem="ADl-d8-tqI" firstAttribute="trailing" secondItem="koa-Zg-zef" secondAttribute="trailing" id="rw5-la-pAt"/>
                <constraint firstItem="Ke3-wx-Tqb" firstAttribute="leading" secondItem="koa-Zg-zef" secondAttribute="leading" id="zO8-iG-cPi"/>
            </constraints>
            <point key="canvasLocation" x="132" y="97.601199400299862"/>
        </view>
    </objects>
    <designables>
        <designable name="xma-2z-Dci">
            <size key="intrinsicContentSize" width="8" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_close" width="15" height="14"/>
        <image name="ic_plus" width="11" height="11"/>
        <image name="tick" width="8" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
