<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="Taskly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-ra-XgH">
                        <rect key="frame" x="20" y="16" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="2j8-xw-oFk"/>
                            <constraint firstAttribute="height" constant="12" id="DQn-tQ-8tb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-cF-BXc">
                        <rect key="frame" x="20" y="43" width="276" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.88627450980392153" blue="0.92941176470588238" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CUV-9S-gka"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-Ws-CTE">
                        <rect key="frame" x="43" y="13" width="34.5" height="18"/>
                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                        <color key="textColor" red="0.090196078431372548" green="0.17254901960784313" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-ub-JqT" customClass="RotatableView" customModule="Taskly" customModuleProvider="target">
                        <rect key="frame" x="284.9999993960169" y="17.99999916952315" width="11.00000120796625" height="8.0000016609536964"/>
                        <color key="tintColor" red="0.86274509803921573" green="0.88235294117647056" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="RBe-dS-rQ2"/>
                            <constraint firstAttribute="width" constant="11" id="lHL-Gs-Ah3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rotationDegrees">
                                <real key="value" value="180"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FZR-cF-BXc" secondAttribute="trailing" constant="24" id="2PZ-n5-azm"/>
                    <constraint firstItem="P0B-ra-XgH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="2Si-sG-g3n"/>
                    <constraint firstItem="WNO-Ws-CTE" firstAttribute="centerY" secondItem="P0B-ra-XgH" secondAttribute="centerY" id="CvN-P8-C9s"/>
                    <constraint firstItem="P0B-ra-XgH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K0s-pd-Omc"/>
                    <constraint firstItem="0I5-ub-JqT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QE8-eg-TV5"/>
                    <constraint firstAttribute="bottom" secondItem="FZR-cF-BXc" secondAttribute="bottom" id="bVx-jm-dcR"/>
                    <constraint firstItem="FZR-cF-BXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="cOK-Sd-czH"/>
                    <constraint firstItem="WNO-Ws-CTE" firstAttribute="leading" secondItem="P0B-ra-XgH" secondAttribute="trailing" constant="11" id="d8l-rr-Gee"/>
                    <constraint firstAttribute="trailing" secondItem="0I5-ub-JqT" secondAttribute="trailing" constant="24" id="uHW-SG-9ND"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="SettingIcon" destination="P0B-ra-XgH" id="dY5-aR-H39"/>
                <outlet property="lblSettings" destination="WNO-Ws-CTE" id="zwQ-tR-qm9"/>
            </connections>
            <point key="canvasLocation" x="132" y="78"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="0I5-ub-JqT">
            <size key="intrinsicContentSize" width="9" height="6"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow_left" width="9" height="6"/>
    </resources>
</document>
