<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatBubbleCell" customModule="Taskly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-zK-XOE" customClass="RoundableImageView" customModule="Taskly" customModuleProvider="target">
                        <rect key="frame" x="2" y="2" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="heY-lz-teK"/>
                            <constraint firstAttribute="width" constant="46" id="kwF-Gf-0cc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vO5-zK-XOE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0CR-Lq-qlk"/>
                <constraint firstItem="vO5-zK-XOE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="0HT-nb-pnS"/>
            </constraints>
            <connections>
                <outlet property="imgChat" destination="vO5-zK-XOE" id="UtJ-09-KWj"/>
            </connections>
            <point key="canvasLocation" x="132" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="man_dummy" width="48" height="47"/>
    </resources>
</document>
