<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="gTV-IL-0wX" customClass="MenuCell" customModule="Ticket_GO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-VW-k6n" customClass="ShadowView" customModule="Ticket_GO" customModuleProvider="target">
                        <rect key="frame" x="12.5" y="8" width="75" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_dash_sel" translatesAutoresizingMaskIntoConstraints="NO" id="Are-va-EhR">
                                <rect key="frame" x="27.5" y="18" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5zE-A5-Y9E"/>
                                    <constraint firstAttribute="width" constant="20" id="GJp-Qm-IUs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-WZ-PrY">
                                <rect key="frame" x="12" y="47" width="51" height="13"/>
                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A6O-WZ-PrY" secondAttribute="trailing" constant="12" id="BMB-7M-4jC"/>
                            <constraint firstItem="A6O-WZ-PrY" firstAttribute="top" secondItem="Are-va-EhR" secondAttribute="bottom" constant="9" id="P6p-VX-GtJ"/>
                            <constraint firstItem="A6O-WZ-PrY" firstAttribute="centerX" secondItem="Are-va-EhR" secondAttribute="centerX" id="c89-C5-aIx"/>
                            <constraint firstItem="Are-va-EhR" firstAttribute="centerX" secondItem="hpy-VW-k6n" secondAttribute="centerX" id="iEE-9k-e6V"/>
                            <constraint firstAttribute="width" constant="75" id="p36-17-0E0"/>
                            <constraint firstItem="A6O-WZ-PrY" firstAttribute="leading" secondItem="hpy-VW-k6n" secondAttribute="leading" constant="12" id="uNh-m5-mP7"/>
                            <constraint firstAttribute="height" constant="75" id="vpV-GC-OXL"/>
                            <constraint firstItem="Are-va-EhR" firstAttribute="top" secondItem="hpy-VW-k6n" secondAttribute="top" constant="18" id="wuH-is-YvE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="-2" height="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hpy-VW-k6n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Edt-gX-9Df"/>
                <constraint firstItem="hpy-VW-k6n" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="K2i-aW-Tml"/>
            </constraints>
            <size key="customSize" width="100" height="103"/>
            <connections>
                <outlet property="imgMenu" destination="Are-va-EhR" id="bmT-aZ-14U"/>
                <outlet property="lblMenuName" destination="A6O-WZ-PrY" id="JhB-LU-qBi"/>
                <outlet property="viewBg" destination="hpy-VW-k6n" id="stV-ZC-Va6"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="97.433035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tab_dash_sel" width="22" height="22"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
