<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaQCell" rowHeight="121" id="KGk-i7-Jjw" customClass="FaQCell" customModule="Ticket_GO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-iZ-Gvi">
                        <rect key="frame" x="17" y="21" width="15" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="MTV-W1-UjS"/>
                            <constraint firstAttribute="height" constant="16" id="orm-DM-LGM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                        <color key="textColor" red="0.086274509803921567" green="0.17254901960784313" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Información" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-QR-u80">
                        <rect key="frame" x="42" y="21" width="203" height="16"/>
                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="12"/>
                        <color key="textColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-FB-LNX">
                        <rect key="frame" x="19" y="53" width="282" height="57"/>
                        <string key="text">making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.</string>
                        <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="10"/>
                        <color key="textColor" red="0.36470588235294116" green="0.43137254901960786" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-Ff-clu" customClass="RoundedCornerButton" customModule="Ticket_GO" customModuleProvider="target">
                        <rect key="frame" x="281" y="19" width="20" height="20"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4lW-Ol-nSf"/>
                            <constraint firstAttribute="width" constant="20" id="IuL-Ye-6SM"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="close_bold"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-tw-1nm">
                        <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.88627450980392153" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="08K-nx-Nyk"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-Wr-Dl5" customClass="RoundedCornerButton" customModule="Ticket_GO" customModuleProvider="target">
                        <rect key="frame" x="253" y="19" width="20" height="20"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.17254901959999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DKp-94-8rp"/>
                            <constraint firstAttribute="width" constant="20" id="wql-WS-gtH"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_adjust"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bPC-FB-LNX" firstAttribute="top" secondItem="2Oi-QR-u80" secondAttribute="bottom" constant="16" id="1uH-yy-6ai"/>
                    <constraint firstAttribute="trailing" secondItem="bPC-FB-LNX" secondAttribute="trailing" constant="19" id="6FL-gE-2K7"/>
                    <constraint firstItem="hty-Wr-Dl5" firstAttribute="leading" secondItem="2Oi-QR-u80" secondAttribute="trailing" constant="8" id="7th-aT-QJR"/>
                    <constraint firstItem="2Oi-QR-u80" firstAttribute="leading" secondItem="Kec-iZ-Gvi" secondAttribute="trailing" constant="10" id="9vE-sH-FIZ"/>
                    <constraint firstItem="KtN-Ff-clu" firstAttribute="leading" secondItem="hty-Wr-Dl5" secondAttribute="trailing" constant="8" id="LxF-9c-Azo"/>
                    <constraint firstItem="hty-Wr-Dl5" firstAttribute="centerY" secondItem="KtN-Ff-clu" secondAttribute="centerY" id="PFP-08-4yV"/>
                    <constraint firstItem="2Oi-QR-u80" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="XlG-2k-US9"/>
                    <constraint firstItem="Kec-iZ-Gvi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="c0W-vn-65r"/>
                    <constraint firstAttribute="trailing" secondItem="xdp-tw-1nm" secondAttribute="trailing" id="hfO-Go-Bzq"/>
                    <constraint firstItem="bPC-FB-LNX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="iFb-xi-2fE"/>
                    <constraint firstItem="xdp-tw-1nm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m0c-Fv-YOS"/>
                    <constraint firstAttribute="bottom" secondItem="bPC-FB-LNX" secondAttribute="bottom" constant="11" id="pYW-3o-Qmy"/>
                    <constraint firstAttribute="bottom" secondItem="xdp-tw-1nm" secondAttribute="bottom" id="t60-me-7kW"/>
                    <constraint firstItem="Kec-iZ-Gvi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="wMy-jy-5aF"/>
                    <constraint firstItem="KtN-Ff-clu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="y9w-zb-tDN"/>
                    <constraint firstAttribute="trailing" secondItem="KtN-Ff-clu" secondAttribute="trailing" constant="19" id="zTf-lT-5bC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="KtN-Ff-clu" id="XEQ-UQ-5bu"/>
                <outlet property="btnEdit" destination="hty-Wr-Dl5" id="kU9-PZ-1qe"/>
                <outlet property="lblDesc" destination="bPC-FB-LNX" id="xFp-rL-vlH"/>
                <outlet property="lblId" destination="Kec-iZ-Gvi" id="MEq-KD-cnf"/>
                <outlet property="lblTitle" destination="2Oi-QR-u80" id="xEX-cX-p44"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="KtN-Ff-clu">
            <size key="intrinsicContentSize" width="7" height="18"/>
        </designable>
        <designable name="hty-Wr-Dl5">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="close_bold" width="7" height="7"/>
        <image name="ic_adjust" width="22" height="22"/>
    </resources>
</document>
